mode= pro
port=5030
db_local_url=mongodb+srv://supu345:user123@cluster0.fcgjuvw.mongodb.net/daily-news?retryWrites=true&w=majority&appName=Cluster0
db_production_url=mongodb+srv://supu345:user123@cluster0.fcgjuvw.mongodb.net/daily-news?retryWrites=true&w=majority&appName=Cluster0

CLIENT_CUSTOMER_PRODUCTION_URL=https://blog-app03-client.vercel.app
CLIENT_ADMIN_PRODUCTION_URL=

secret=abc123
exp_time=2d

cloud_name=dmm89lmmy
api_key=624445167334875
api_secret=8aGWP12f16yc1UGgL59DefQxm8I

client_customer_production_url=https://blog-app03-client.vercel.app
client_admin_local_url=
client_admin_production_url=
